# needs-spring

./: README.md  docker-compose.yml
ConvertFromPDFtoCSV/data/output/: jsprice_20250630.csv
ConvertFromPDFtoCSV/src/main/java/com/example/jsprice/: RunController.java
ConvertFromPDFtoCSV/src/main/java/com/example/jsprice/config/: Routes.java
ConvertFromPDFtoCSV/src/main/java/com/example/jsprice/processor/: PdfToCsvProcessor.java
ConvertFromPDFtoCSV/src/test/java/com/example/jsprice/: PdfToCsvProcessorTest.java
csv-postprocessor/: Dockerfile
csv-postprocessor/src/main/resources/: application.yml
jsprice-converter/: Dockerfile  pom.xml
jsprice-converter/sample-data/: memo.txt
jsprice-converter/src/main/java/com/example/jsprice/processor/: PdfToCsvProcessor.java
jsprice-converter/src/main/resources/: application.yml
pdf-host/: Dockerfile
pdf-host/src/main/resources/: application.yml
参考/: ApacheCamelについて.md
